---
# action.yml
name: 'Pull Request Labeler'
description: 'Periodically label pull requests based on changed files'
author: Inhere
runs:
  using: 'docker'
  image: 'Dockerfile'
  # image: 'docker://ghcr.io/inherelab/pr-labeler:latest'
branding:
  icon: "tag"
  color: "green"
